ATTHOST_HOST=u78.cldhst1.osn.os.backend.prod.atthost.pl
ATTHOST_USER=takdlarodziny
ATTHOST_PATH=/websites/websites_jer/perfecttune_new
ATTHOST_SSH_KEY=~/.ssh/id_rsa_atthost
TPAY_ENV=sandbox11
TPAY_ID=148409
TPAY_SECRET==f3#kqd$&rVEAu%W-c8