VITE_FIREBASE_API_KEY=AIzaSyDTbxtxDUTwvsMcTGii59AJJWZxamdb9eU
VITE_FIREBASE_PROJECT_ID=perfect-tune
VITE_FIREBASE_APP_ID=1:735174445538:web:ded192e68523550ef811bb
VITE_FUNCTIONS_URL=http://127.0.0.1:5001/perfect-tune/us-central1
PORT=5002
VITE_FIREBASE_AUTH_DOMAIN=perfect-tune.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=perfect-tune.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=735174445538
VITE_FIREBASE_MEASUREMENT_ID=G-1ZKX1EJY3Q
VITE_API_BASE_URL=/api
VITE_PUBLIC_URL=https://perfecttune.pl   # do return/failure URL
VITE_API_BASE_URL=https://us-central1-perfect-tune.cloudfunctions.net/api
TPAY_ENV=sandbox11
TPAY_ID=148409
TPAY_SECRET==f3#kqd$&rVEAu%W-c8

